set fixslot[MIS105F]:=1 2 3 4 5 6 7 8 9 10 11 12;

set fixslot[VEL502G]:=1 2;
set fixslot[LEF302G]:=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[ABF316G]:=2 4 6 8 10 12 14 16 18 20 22;
set fixslot[ITA303G]:=1 2;
set fixslot[ABF043G]:=2 4 6 8 10 12 14 16 18 20 22;

set fixslot[LOG306G] := 1 2;
set fixslot[LOG304G] := 11 12;
set fixslot[LOG303G] := 19 20;
set fixslot[LOG504G] :=3 4;
set fixslot[LOG503G] := 13 14;
set fixslot[LOG502G] := 21 22;
set fixslot[LOG102F] := 3 4;
set fixslot[LOG103F] := 17 18;
set fixslot[LOG152F] := 13 14;
set fixslot[LOG123F] := 1 2;
set fixslot[LOG106F] :=21 22;
set fixslot[LOG114F] := 17 18;
set fixslot[LOG110F] := 9 10;
set fixslot[LOG111F] := 1 2;
set fixslot[LOG146F] := 5 6;
set fixslot[LOG168F] := 11 12;
set fixslot[LOG131F] :=  8;
set fixslot[LOG104F] := 19 20;
set fixslot[LOG132F] := 13 14;
set fixslot[LOG118F] := 15 16;
set fixslot[LOG122F] := 21 22;
set fixslot[LOG108G] := 5 6;
set fixslot[LOG103G] :=22;

set fixslot[FEL102G] := 2;

set fixslot[SJU107G] :=  4;
set fixslot[LYF102G] := 4;

set fixslot[SAG101G] := 1;
set fixslot[SAG036G] := 5;
set fixslot[SAG319G] :=13;

set fixslot[LAN512G] := 1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[LAN108F] := 1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[ITH503G] := 3;
set fixslot[TYS105G] := 22;
set fixslot[GFR510M] := 22;
set fixslot[GFR046F] := 22;
set fixslot[STM022F] := 2;
set fixslot[VID166F] :=1 3 5 7 9 11;
set fixslot[VID105G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[VID167F] :=15 16 17 18 19 20 21 22;
set fixslot[VID101G] :=1 2 3 4;
set fixslot[VID302G] :=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18;



set fixslot[ISE004G] := 1 3 5 7  9 11 13 15 17;
set fixslot[ISE002G] := 2 4 6 8 10 12 14 16 18;
set fixslot[ISE309G] := 2 4 6 8 10 12 14 16 18 20 22;
set fixslot[ISE305G] := 2 4 6 8 10 12 14 16 18 20 22;
set fixslot[ISE102G] := 2 4 6 8 10 12 14 16 18;
set fixslot[ISE302G] := 1;
set fixslot[ISE502G] := 2 4 6 8 10 12 14 16 18 20 22;
set fixslot[ISE103G] := 2 4 6 8 10 12 14 16 18;
set fixslot[ISE014G] := 2 4 6 8 10 12 14 16 18;
set fixslot[ISE501G] := 2 4 6 8 10 12 14 16 18 20 22;
#set fixslot[ISE105G] :=2 4 6 8 10 12 14 16 18;
set fixslot[ISE301G] := 2 4 6 8 10 12 14 16 18 20 22;
set fixslot[ISE001G] := 2 4 6 8 10 12 14 16 18;

#Nytt inn
set fixslot[HAG105G] := 2;
set fixslot[HJU109G] := 1 2;
set fixslot[HJU309G] := 3 4;
#set fixslot[HJU704G] := 13 14;
set fixslot[HJU501G] := 11 12;
set fixslot[HJU108G] := 9 10;
set fixslot[HJU705G] := 15 16;
set fixslot[HJU502G] := 15 16;
set fixslot[HJU505G] := 5 6;
set fixslot[HJU701G] := 3 4;
set fixslot[HJU106G] := 13 14;
set fixslot[HJU308G] := 15 16;
set fixslot[HJU703G] := 11 12;
set fixslot[HJU110G] := 19 20;
set fixslot[HJU310G] := 21 22;
set fixslot[HJU504G] := 21 22;

set fixslot[HJU148F] := 1 2;
set fixslot[HJU332F] := 5 6;
set fixslot[HJU142F] := 9 10;
set fixslot[HJU135F] := 13 14;
set fixslot[HJU219F] := 21 22;
set fixslot[EDL306G] :=1 2 13 14 15 16 17 18 19 20 21 22;

set fixslot[LAK515G] := 1;
set fixslot[LAK307G] :=3;
set fixslot[LAK120G] :=11;
set fixslot[LAK121G] :=11;
set fixslot[LAK514G] :=13;
set fixslot[LAK206F] :=13;
set fixslot[LAK305F] :=13;
set fixslot[LAK112G] := 15;
set fixslot[LAK115G] :=17;
set fixslot[LAK116G] :=17;
set fixslot[LAK304F] :=19;
set fixslot[LAK306F] :=21;

set fixslot[TAN107G] :=1;
set fixslot[TAN401G] :=1;
set fixslot[TAN623G] :=1;
set fixslot[TSM302G] :=1;
set fixslot[TAN303G] :=9;
set fixslot[TAN403G] :=9;
set fixslot[TSM304G] :=11;
set fixslot[TSM502G] := 11;
set fixslot[TSM001G] :=13;
set fixslot[TAN608G] :=15;
set fixslot[TAN110G] :=15;
set fixslot[TSM101G] :=17;

set fixslot[TOL105G] :=9;
set fixslot[TOL101G] :=9;
set fixslot[TOL303G] :=12;
set fixslot[FER101G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[LAN107G] :=4;
set fixslot[LAN104G] :=10;
set fixslot[LIF301G] :=11;
set fixslot[LIF109G] := 12;

set fixslot[HSP107G] := 1 2 3 4 5 6 7 8 9 10 11 12;

set fixslot[STA105G] :=1;
set fixslot[STA108G] :=1;

set fixslot[STA106G] :=2;
set fixslot[STA107G] :=2;
set fixslot[EDL102G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[EDL107G] :=1 2 3 4 5 6 7 8 9 10 11 12;

set fixslot[STA302G] :=6;
set fixslot[EFN106G] :=7;
set fixslot[EFN112G] :=7;
set fixslot[STA104G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[EFN309G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[IDN503G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[HBV501G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[TOL104G] :=13 14 15 16 17 18 19 20 21 22;
set fixslot[TOL106G] :=13 14 15 16 17 18 19 20 21 22;
set fixslot[IDN101G] :=13 14 15 16 17 18 19 20 21 22;
set fixslot[IDN502G] :=13 14 15 16 17 18 19 20 21 22;
set fixslot[EFN108G] :=13 14 15 16 17 18 19 20 21 22;

#set fixslot[VID167F] :=15 16 17 18 19 20 21 22;
#set fixslot[VID105G] :=1 2 3 4 5 6 7 8;
#set fixslot[VID166F] :=1 3 5 7 9;

set fixslot[STJ102G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[STJ318G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[ITH040G] :=1;
#set fixslot[ITH503G] :=3;
set fixslot[ITH322G] :=7;
set fixslot[GSS0AZG] := 3 4 5 6 7 8;

set fixslot[VID509G] :=1 2 3 4 5 6 7 8 9 10 11 12;

#Nytt
set fixslot[TOL103G] := 13 14 15 16 17 18 19 20 21 22;

#NEW UPDATE
param cidConjoinedData default 0 :=
[ISE502G,TAK307G] 1
[TAK307G,ISE502G] 1
[FEL314G,BLF113F] 1
[HAG108F,HAG504G] 1
[HAG105G,STA107G] 1
[HAG105G,STA106G] 1
[KYN106G,KYN101F] 1
[LAK120G,LAK121G] 1
[LAK112G,TAN110G] 1
[LAK115G,LAK116G] 1
[LEI303G,LAK025M] 1
[GFR110G,GFR114G] 1
[UMS103F,UMS501G] 1
[TOL101G,TOL105G] 1
[LIF523G,LIF118F] 1
[LAN516G,LAN113F] 1
[LAN113F,LAN516G] 1
[EFN106G,EFN112G] 1
[STA105G,STA108G] 1
[STA106G,HAG105G] 1
[STA106G,STA107G] 1
[STA107G,HAG105G] 1
[STA107G,STA106G] 1
[EDL102G,EDL107G] 1
[EFN307G,EFN315G] 1
[EFN315G,EFN307G] 1
[UMV117F,UMV302G] 1
[SJU107G,LYF102G] 1
[LAN512G,LAN108F] 1
[JED301G,JED505G] 1
[GFR510M,GFR046F] 1
[GFR062F,GFR509M] 1
[LIF301G, LIF531M] 1
;
#[EFN106G,EFN112G] 1;
