
param SpeCidCount :=
LYF105F 1
STJ102G 6
FRG504G 16
BLF112F 0
NAR103G 1
RAF504G 1
TAN110G 5
LIF531M 1
FOR103G 0
MEN102G 5
HAG103G 15
STA301G 3
ASK304F 0
ITH320G 1
HAG105G 2
BLF113F 0
JAP106G 2
LOG303G 4
VEL502G 3
HJU501G 4
EFN112G 2
HJU109G 10
TOL502G 4
STA105G 10
HAG109F 1
ENS103G 3
RAF503G 2
VID302G 16
STJ303M 0
UMV502G 0
LIS004G 2
LIF505M 1
STJ503G 0
HAG302G 3
ISE309G 1
ISE002G 1
MAN504M 1
TAK302G 5
SJU105G 3
LAK116G 3
MVS110F 11
DAN307G 0
LEI107G 5
GSS092G 2
LAN113F 0
VID513G 10
GSL301G 4
STJ325G 4
FEL403G 2
EFN515M 1
FEL102G 7
ITH108G 3
GFR114G 0
LIF301G 6
DET101G 1
SAG306G 2
IDN101M 3
JED502M 0
TOL101G 21
SJU508G 2
TAN401G 1
LOG146F 6
EFN309G 12
HJU108G 9
FOM001F 0
GFR104G 1
TYD002M 0
HJU110G 9
TAN207G 2
LAK502F 0
LAK121G 3
ABF305G 2
LOG152F 1
TOL306G 10
ENS102G 2
TYS108G 1
FRG508G 18
GSS075G 0
ITA324G 0
ITH113G 2
ASK101F 0
UMS103F 1
ENS134G 1
LAK514G 2
EDL509M 1
ISL111G 0
TAN623G 0
VID162F 4
FEL309G 12
SAL502G 7
STA108G 6
GSL105G 2
TYS308G 1
EFN304G 2
GSS0AZG 0
GSS301F 5
LOG102F 15
TOL301G 16
BYG302G 0
LYF508G 3
STA304G 3
HJU502G 4
JAP303G 2
JAP101G 0
IDN113F 2
HJU148F 0
STJ304G 4
FRG102G 7
ISE004G 1
LAK314G 0
TYS311G 1
VID501G 4
MAT303M 2
STA107G 12
TSM304G 0
FRA109G 1
HJU332F 1
SAN107G 0
ASK110F 1
VID305G 17
LAN305G 4
ISL301G 0
UPP109F 1
UAU111F 1
JAP304G 1
HSP304G 0
ITA112G 0
DAN110G 1
FRG509G 8
UMS501G 8
LOG108G 19
SAL135F 2
EDL107G 0
RAF505G 1
LAK307G 0
JAP102G 0
LOG502G 19
LOG118F 8
HJU701G 6
LSS502G 1
TAK103G 2
LAN514G 2
VID503G 6
SPA101M 1
UMV102G 1
MAT103G 1
LAK306F 0
EDL302G 5
FEL321G 1
GSL505G 2
LOG122F 0
LAK305F 0
GSL405G 2
GFR110G 1
NAR504M 0
TAN107G 4
STJ343G 4
SPA105G 1
ISL320G 1
GFR510M 0
BYG120F 1
GFR324M 2
ASK102F 2
JAR504M 2
LAK515G 2
FRG101G 11
RAF301G 3
TOL303G 13
DET102G 0
LOG114F 0
HAG106F 0
RAF501G 1
LSS302G 4
BYG301G 0
LOG503G 22
ISL321G 3
GSS359G 3
SAL308G 3
GSS105G 2
EDL520M 0
MAT504M 2
ISE301G 2
VID103G 24
UPP105F 0
EDL102G 8
ISE501G 1
HSP310G 3
HAG508G 4
LSS101G 0
HAG101G 2
VID506G 6
VID101G 18
KIN302G 0
VID113F 1
LOG104F 3
KIN309G 0
HSP104G 0
SJU309G 4
LYF114F 1
FEL101G 1
LIF313G 3
EFN307G 1
AMV105G 4
LAN107G 0
HSP103G 3
EFN301G 4
LIF311G 2
RUS106G 0
TAL106F 1
UMV302G 1
GSS516M 0
LEI502G 0
GFR509M 1
FEL306G 9
HJU305G 1
HAG303G 3
IDN503G 4
LEI501G 0
SAL503G 7
GSL303G 4
EFN108G 9
SPA306G 0
TYS105G 1
HJU504G 5
LAK310G 6
TOL305G 2
GSL101G 2
ENS110G 2
LYF507G 2
LIF118F 0
IDN101G 6
FRG109G 8
GSS095G 7
TOL504M 1
JAP103G 0
ISE302G 0
LEF508G 2
SJU107G 3
STJ318G 6
RUT801F 0
GSL103G 4
ITA302G 2
FFR302M 2
LOG110F 1
FRA101G 0
UMV117F 1
SAL312G 2
LYF303G 4
SPA107G 1
STM301F 0
LAK313G 0
LAT101G 1
LIF108G 0
VEL114F 1
HJU142F 0
MAT105G 1
SJU704G 2
KIN102G 0
GSS096G 2
FER101G 3
HJU135F 1
LAN108F 0
VID167F 2
LAN102G 2
TYS104G 1
LYF509G 2
LAK212G 2
VID111F 0
VID108F 1
JED301G 2
IDN501G 2
SAL313G 3
LAK115G 3
TJO325G 5
LYF102G 1
EDL506G 1
LAN104G 3
SAG103G 5
TAN608G 0
LOG504G 22
SJU307G 4
STA520M 3
REI503M 3
STJ317G 7
KYN106G 2
KVI101G 2
SJU306G 4
LYF301G 3
DAN313G 1
RUS201G 0
TAK105G 3
ENS101G 2
GSS101F 6
LOG306G 9
VID301G 18
NSR007F 1
EFN315G 1
TJO103G 2
VID509G 7
LOG304G 6
SAL320G 6
STA104G 18
FRG501G 14
SAN106G 0
TYS103G 1
LOG132F 1
LAK120G 3
ENS506G 1
LSS402G 2
BYG501G 2
SAL103G 15
STA303G 2
STA519M 0
LEF501M 1
STA101G 0
FRG316G 13
TRS308G 5
LAK304F 0
LIS102G 1
BYG115F 0
LEI108G 5
OSS101F 1
EDL101G 2
UPP103F 1
EFN106G 6
IDN502G 2
TSM001G 0
FRG314G 9
STA302G 12
GSL104G 4
TOV501M 0
TSM302G 0
LOG103F 4
UAU102F 1
STA106G 3
HAG512M 0
ITH321G 1
RUS104G 0
HJU308G 6
TSM502G 0
SAL102G 12
LOG111F 1
MEX020G 0
LIF315G 6
LAN516G 1
SAL504G 7
SAL136F 1
LOG106F 13
TOS301G 3
GSS103G 15
VEL120F 1
STJ101M 0
JAP302G 2
JAR101G 3
LAN512G 0
LYF111G 1
HAG101F 0
UMV101M 1
GRI107G 0
LEI401G 0
GFR513M 1
VID303G 9
TAN208G 2
TAK307G 3
GFR062F 2
HJU705G 6
TSM101G 0
ISE001G 1
GFR212G 1
SAL104G 13
ISE014G 0
LEI102G 5
ITA113G 1
IDN121F 1
LEI103G 2
VID304G 1
ITA115G 1
LAK510F 0
RUS308G 0
HAG503G 4
STJ301M 1
ITA303G 0
VID105G 16
LIF102G 2
SJU308G 4
SAG036G 0
ITH503G 1
SAL519G 1
LAN101G 1
FEL314G 2
JAR129F 0
TAL101F 1
TOL106G 11
EFN311G 7
EDL301G 4
SJU706G 2
UMS301G 7
VID102G 20
ENS303G 4
HJU703G 6
JAR312G 2
NAR101G 1
SPA302M 0
ISL109G 0
ISE103G 1
BYG503G 0
TAN303G 0
SAG101G 5
TOL103G 6
LEI402G 0
FEL105G 1
LIF109G 2
HSP107G 1
LEF302G 9
TOL304G 10
FEL313G 3
ITH040G 2
NAR501M 0
ISL110G 0
ENS507G 2
GSS363G 5
HJU310G 6
UAU112F 2
LIF513M 0
HSP321G 1
ASK305F 0
HBV501G 6
MAN103G 2
STM022F 0
ITH109G 2
TYS310G 1
MVS109F 1
HJU106G 9
STJ106G 3
UMV114F 2
TOL104G 10
LEI303G 0
JED505G 0
EDL515M 0
FRA307G 0
TRS311G 13
SAL501M 2
FRA107G 1
EDL306G 1
NAR503M 0
ITH115G 3
EFN103G 3
MIS105F 0
HAG304G 4
TRS515G 10
VID504G 5
EDL523M 1
DAN101G 0
LIF523G 3
ISE305G 1
MIS701F 0
HJU505G 4
TOV301G 5
LAK025M 0
VID114F 1
SJU106G 3
HAG108F 0
RUS309G 0
TRS310G 2
MAN331G 4
MAN330G 6
VID511G 5
LSS501G 2
REI502M 1
HAG504G 0
JAR308G 1
HAG301G 3
GSS362G 6
KIN107G 1
UMV120F 2
GRI103G 0
STJ101G 8
ENS445G 1
ABF316G 2
BYG101M 1
JAR117F 2
FEL308G 3
EFN316G 1
BLF314F 0
SAG319G 1
KYN101F 2
SAL115G 9
HJU309G 6
TAN403G 1
LSS104G 0
AMV302M 0
ITH322G 1
SJU509G 2
TJO104G 3
JED104G 1
LAK112G 5
LOG123F 8
TRS105G 14
HJU219F 1
LOG168F 8
VID112F 3
LAK206F 4
VID166F 8
ENS329G 2
LOG103G 13
VID110F 0
ABF043G 1
TAK102G 2
GFR046F 2
LOG131F 7
LIF516M 2
VID505G 0
TOL105G 1
GSS067G 2
BYG116F 1
HAG110F 2
ASK103F 3
ISE102G 1
ISE502G 2
ITH111F 1
VEL301G 6
FRG103G 14
LEI503G 0
EFN513M 1
;

set SpecialExams :=
LYF105F
STJ102G
FRG504G
BLF112F
NAR103G
RAF504G
TAN110G
LIF531M
FOR103G
MEN102G
HAG103G
STA301G
ASK304F
ITH320G
HAG105G
BLF113F
JAP106G
LOG303G
VEL502G
HJU501G
EFN112G
HJU109G
TOL502G
STA105G
HAG109F
ENS103G
RAF503G
VID302G
STJ303M
UMV502G
LIS004G
LIF505M
STJ503G
HAG302G
ISE309G
ISE002G
MAN504M
TAK302G
SJU105G
LAK116G
MVS110F
DAN307G
LEI107G
GSS092G
LAN113F
VID513G
GSL301G
STJ325G
FEL403G
EFN515M
FEL102G
ITH108G
GFR114G
LIF301G
DET101G
SAG306G
IDN101M
JED502M
TOL101G
SJU508G
TAN401G
LOG146F
EFN309G
HJU108G
FOM001F
GFR104G
TYD002M
HJU110G
TAN207G
LAK502F
LAK121G
ABF305G
LOG152F
TOL306G
ENS102G
TYS108G
FRG508G
GSS075G
ITA324G
ITH113G
ASK101F
UMS103F
ENS134G
LAK514G
EDL509M
ISL111G
TAN623G
VID162F
FEL309G
SAL502G
STA108G
GSL105G
TYS308G
EFN304G
GSS0AZG
GSS301F
LOG102F
TOL301G
BYG302G
LYF508G
STA304G
HJU502G
JAP303G
JAP101G
IDN113F
HJU148F
STJ304G
FRG102G
ISE004G
LAK314G
TYS311G
VID501G
MAT303M
STA107G
TSM304G
FRA109G
HJU332F
SAN107G
ASK110F
VID305G
LAN305G
ISL301G
UPP109F
UAU111F
JAP304G
HSP304G
ITA112G
DAN110G
FRG509G
UMS501G
LOG108G
SAL135F
EDL107G
RAF505G
LAK307G
JAP102G
LOG502G
LOG118F
HJU701G
LSS502G
TAK103G
LAN514G
VID503G
SPA101M
UMV102G
MAT103G
LAK306F
EDL302G
FEL321G
GSL505G
LOG122F
LAK305F
GSL405G
GFR110G
NAR504M
TAN107G
STJ343G
SPA105G
ISL320G
GFR510M
BYG120F
GFR324M
ASK102F
JAR504M
LAK515G
FRG101G
RAF301G
TOL303G
DET102G
LOG114F
HAG106F
RAF501G
LSS302G
BYG301G
LOG503G
ISL321G
GSS359G
SAL308G
GSS105G
EDL520M
MAT504M
ISE301G
VID103G
UPP105F
EDL102G
ISE501G
HSP310G
HAG508G
LSS101G
HAG101G
VID506G
VID101G
KIN302G
VID113F
LOG104F
KIN309G
HSP104G
SJU309G
LYF114F
FEL101G
LIF313G
EFN307G
AMV105G
LAN107G
HSP103G
EFN301G
LIF311G
RUS106G
TAL106F
UMV302G
GSS516M
LEI502G
GFR509M
FEL306G
HJU305G
HAG303G
IDN503G
LEI501G
SAL503G
GSL303G
EFN108G
SPA306G
TYS105G
HJU504G
LAK310G
TOL305G
GSL101G
ENS110G
LYF507G
LIF118F
IDN101G
FRG109G
GSS095G
TOL504M
JAP103G
ISE302G
LEF508G
SJU107G
STJ318G
RUT801F
GSL103G
ITA302G
FFR302M
LOG110F
FRA101G
UMV117F
SAL312G
LYF303G
SPA107G
STM301F
LAK313G
LAT101G
LIF108G
VEL114F
HJU142F
MAT105G
SJU704G
KIN102G
GSS096G
FER101G
HJU135F
LAN108F
VID167F
LAN102G
TYS104G
LYF509G
LAK212G
VID111F
VID108F
JED301G
IDN501G
SAL313G
LAK115G
TJO325G
LYF102G
EDL506G
LAN104G
SAG103G
TAN608G
LOG504G
SJU307G
STA520M
REI503M
STJ317G
KYN106G
KVI101G
SJU306G
LYF301G
DAN313G
RUS201G
TAK105G
ENS101G
GSS101F
LOG306G
VID301G
NSR007F
EFN315G
TJO103G
VID509G
LOG304G
SAL320G
STA104G
FRG501G
SAN106G
TYS103G
LOG132F
LAK120G
ENS506G
LSS402G
BYG501G
SAL103G
STA303G
STA519M
LEF501M
STA101G
FRG316G
TRS308G
LAK304F
LIS102G
BYG115F
LEI108G
OSS101F
EDL101G
UPP103F
EFN106G
IDN502G
TSM001G
FRG314G
STA302G
GSL104G
TOV501M
TSM302G
LOG103F
UAU102F
STA106G
HAG512M
ITH321G
RUS104G
HJU308G
TSM502G
SAL102G
LOG111F
MEX020G
LIF315G
LAN516G
SAL504G
SAL136F
LOG106F
TOS301G
GSS103G
VEL120F
STJ101M
JAP302G
JAR101G
LAN512G
LYF111G
HAG101F
UMV101M
GRI107G
LEI401G
GFR513M
VID303G
TAN208G
TAK307G
GFR062F
HJU705G
TSM101G
ISE001G
GFR212G
SAL104G
ISE014G
LEI102G
ITA113G
IDN121F
LEI103G
VID304G
ITA115G
LAK510F
RUS308G
HAG503G
STJ301M
ITA303G
VID105G
LIF102G
SJU308G
SAG036G
ITH503G
SAL519G
LAN101G
FEL314G
JAR129F
TAL101F
TOL106G
EFN311G
EDL301G
SJU706G
UMS301G
VID102G
ENS303G
HJU703G
JAR312G
NAR101G
SPA302M
ISL109G
ISE103G
BYG503G
TAN303G
SAG101G
TOL103G
LEI402G
FEL105G
LIF109G
HSP107G
LEF302G
TOL304G
FEL313G
ITH040G
NAR501M
ISL110G
ENS507G
GSS363G
HJU310G
UAU112F
LIF513M
HSP321G
ASK305F
HBV501G
MAN103G
STM022F
ITH109G
TYS310G
MVS109F
HJU106G
STJ106G
UMV114F
TOL104G
LEI303G
JED505G
EDL515M
FRA307G
TRS311G
SAL501M
FRA107G
EDL306G
NAR503M
ITH115G
EFN103G
MIS105F
HAG304G
TRS515G
VID504G
EDL523M
DAN101G
LIF523G
ISE305G
MIS701F
HJU505G
TOV301G
LAK025M
VID114F
SJU106G
HAG108F
RUS309G
TRS310G
MAN331G
MAN330G
VID511G
LSS501G
REI502M
HAG504G
JAR308G
HAG301G
GSS362G
KIN107G
UMV120F
GRI103G
STJ101G
ENS445G
ABF316G
BYG101M
JAR117F
FEL308G
EFN316G
BLF314F
SAG319G
KYN101F
SAL115G
HJU309G
TAN403G
LSS104G
AMV302M
ITH322G
SJU509G
TJO104G
JED104G
LAK112G
LOG123F
TRS105G
HJU219F
LOG168F
VID112F
LAK206F
VID166F
ENS329G
LOG103G
VID110F
ABF043G
TAK102G
GFR046F
LOG131F
LIF516M
VID505G
TOL105G
GSS067G
BYG116F
HAG110F
ASK103F
ISE102G
ISE502G
ITH111F
VEL301G
FRG103G
LEI503G
EFN513M
;

set ComputerCourses :=
LOG303G
TAK302G
ENS102G
STJ304G
ISE004G
VID501G
LOG108G
LOG502G
VID503G
LOG503G
VID113F
ENS110G
VID167F
VID111F
LOG504G
ENS101G
LOG306G
LOG304G
FRG314G
TOL103G
VID504G
ENS329G
LOG103G
TAK102G
;
set CidMHR :=
BLF112F
ITH320G
BLF113F
IDN101M
LOG146F
LOG152F
GSS075G
GSS301F
LOG118F
LOG122F
LOG114F
LOG104F
ISE302G
RUT801F
FFR302M
LOG110F
GSS096G
EDL506G
GSS101F
LOG132F
LOG103F
ITH321G
LOG111F
LOG106F
TOS301G
IDN121F
FEL314G
GSS363G
STM022F
RUS309G
TRS310G
ENS445G
BLF314F
LOG123F
LOG168F
VID112F
LOG131F
ASK103F
EFN513M
;
